{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CryptoWeb-F7A5DCC6-E577-4E94-A597-8941BC785D29;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "apiKey": "b8cebd0402d121bc4fec744389d151dd3dc3a63a4d43f1c774787bb5166fb392"
}
